<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginTop="8dp"
		android:layout_marginBottom="8dp">
		<TextView
			android:layout_marginStart="16dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="机型："/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/product"
			android:alpha="0xaf"/>
	</LinearLayout>
    <include
		layout="@layout/project"/>
</LinearLayout>
